# SSM-study

./: .gitignore  README.md
Mybatis-cache/: pom.xml
Mybatis-cache/src/main/java/com/chen/mapper/: Cachemapper.java
Mybatis-cache/src/main/java/com/chen/pojo/: dept.java
Mybatis-cache/src/main/java/com/chen/utils/: MyBatisUntil.java  MybatisSql.java
Mybatis-cache/src/main/resources/: logback4.xml  mybatis-config.xml
Mybatis-cache/src/main/resources/com/chen/mapper/: Cachemapper.xml
Mybatis-cache/src/test/java/: Cache1.java
Mybatis-mbg/: pom.xml
Mybatis-mbg/src/main/java/com/chen/mybatis/mapper/: DeptMapper.java  EmpMapper.java.1  EmpMapper.java.2
Mybatis-mbg/src/main/java/com/chen/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  Emp.java.1  Emp.java.2  EmpExample.java  EmpExample.java.1  EmpExample.java.2
Mybatis-mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Mybatis-mbg/src/main/resources/com/chen/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
Mybatis-mbg/src/test/java/com/chen/mybaits/: test1.java
Spring_helloworld/: pom.xml
Spring_helloworld/src/main/java/com/rachel/spring/: HelloWorld.java
Spring_helloworld/src/main/resources/: applicationContext.xml
Spring_helloworld/src/test/java/com/rachel/spring/test/: hello.java
sping_mvc_ajax/: pom.xml
spirng_ioc_xml/: pom.xml
spirng_ioc_xml/src/main/java/com/rachel/spirng_ioc_xml/controller/: UserController.java
spirng_ioc_xml/src/main/java/com/rachel/spirng_ioc_xml/dao/: UserDao.java
spirng_ioc_xml/src/main/resources/: applicationContext.xml  jdbc-properties.properties  spirng-autowire-xml.xml  spring-FactoryBean.xml
spirng_ioc_xml/src/test/java/com/rachel/test/: AutoWireByXml.java  DataSource.java  FactoryTest.java  IocbyXml.java  TestByData.java
spirng_mvc_ajax/: pom.xml
spring-proxy/: pom.xml
spring-proxy/src/main/java/com/rachel/spring/proxy/: Calculator.java  CalculatorProxy.java  ProxyFactory.java
spring-proxy/src/main/java/com/rachel/spring/proxy/impl/: CalculatorImpl.java
spring-proxy/src/test/java/com/rachel/spring/: ProxyTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: spring-tx.xml
spring-transaction/src/test/java/: TxByAnnotationTest.java
spring_annotation/: pom.xml
spring_annotation/src/main/java/com/rachel/controller/: UserController.java
spring_annotation/src/main/java/com/rachel/dao/: UserDao.java
spring_annotation/src/main/java/com/rachel/service/: UserService.java
spring_annotation/src/main/resources/: spring-autowird.xml
spring_annotation/src/test/java/: TestAutowird.java
spring_aop/: pom.xml
spring_aop/src/main/resources/: aop-annotation.xml
spring_aop/src/test/java/: AOPByAnnotationTest.java
spring_mvc_ajax/: pom.xml
spring_mvc_ajax/src/main/java/com/rachel/controller/: TestAjaxController.java
spring_mvc_ajax/src/main/resources/: springmvc.xml
spring_mvc_ajax/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/rachel/controller/: ProtalController.java  TestParmController.java  TestScopeController.java
spring_mvc_demo/src/main/java/com/rachel/pojo/: User.java
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
spring_mvc_extension/src/main/java/com/rachel/controller/: ExceptionController.java  TestController.java
spring_mvc_extension/src/main/java/com/rachel/interceptor/: FirstInterceptor.java  SecondInterceptor.java
spring_mvc_extension/src/main/resources/: springmvc.xml
spring_mvc_helloworld/: pom.xml
spring_mvc_helloworld/src/main/java/com/rachel/controller/: HelloController.java
spring_mvc_restful/src/main/java/com/rachel/controller/: EmployeeController.java  TestRestController.java
spring_mvc_restful/src/main/java/com/rachel/dao/: EmployeeDao.java
spring_mvc_restful/src/main/java/com/rachel/pojo/: Employee.java
spring_mvc_restful/src/main/resources/: springmvc.xml
spring_mvc_restful/src/main/webapp/WEB-INF/templates/: employee_list.html  employee_update.html
springmvc_helloworld/: pom.xml
springmvc_helloworld/src/main/resources/: springmvc.xml
ssm/: pom.xml
ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
ssm/src/main/resources/com.rachel.ssm.mapper/: EmployeeMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: index.html
(+28 files in other folders)
